<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ClearCalc — Debt Snowball Calculator</title>
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/snowball.css" />
</head>
<body>
  <header>
    <h1>ClearCalc</h1>
    <p>Free, easy-to-use calculators to help you crush debt and save on interest.</p>
    <nav>
      <a class="btn" href="credit-card-payoff.html">Credit Card Payoff</a>
      <a class="btn" href="debt-snowball.html">Debt Snowball</a>
      <a class="btn" href="debt-avalanche.html">Debt Avalanche</a>
    </nav>
  </header>

  <main>
    <!-- Hero -->
    <section class="hero">
      <div class="hero-text">
        <h2>Debt Snowball Calculator</h2>
        <p>Plan your payoff order by tackling the smallest debt first.</p>
        <a href="../index.html" class="btn" style="margin-top:1rem;">← Home</a>
      </div>
      <div class="hero-image">
        <img src="../assets/snowball-hero.svg" alt="Illustration of a snowball rolling" />
      </div>
    </section>

    <!-- Calculator -->
    <section class="calculator">
      <h2>Enter Your Debts</h2>
      
<form id="snowballForm">
  <div id="snowballContainer">
    
<div class="debt-entry">
  <label>Debt 1 Balance ($):<input name="balance" type="number" placeholder="e.g. 2000" /></label>
  <label>APR (%):<input name="apr" type="number" step="0.01" placeholder="e.g. 18.99" /></label>
  <label>Min Payment ($):<input name="minPayment" type="number" placeholder="e.g. 50" /></label>
  <label>Intended Payment ($):<input name="payment" type="number" placeholder="e.g. 100" /></label>
</div>


<div class="debt-entry">
  <label>Debt 2 Balance ($):<input name="balance" type="number" placeholder="e.g. 2000" /></label>
  <label>APR (%):<input name="apr" type="number" step="0.01" placeholder="e.g. 18.99" /></label>
  <label>Min Payment ($):<input name="minPayment" type="number" placeholder="e.g. 50" /></label>
  <label>Intended Payment ($):<input name="payment" type="number" placeholder="e.g. 100" /></label>
</div>


<div class="debt-entry">
  <label>Debt 3 Balance ($):<input name="balance" type="number" placeholder="e.g. 2000" /></label>
  <label>APR (%):<input name="apr" type="number" step="0.01" placeholder="e.g. 18.99" /></label>
  <label>Min Payment ($):<input name="minPayment" type="number" placeholder="e.g. 50" /></label>
  <label>Intended Payment ($):<input name="payment" type="number" placeholder="e.g. 100" /></label>
</div>

  </div>
  <div class="actions">
    <button type="button" id="addSnowballDebt" class="btn">+ Add another debt</button>
    <button type="submit" class="btn">Calculate Snowball</button>
  </div>
</form>
<div id="snowballResults" class="results"></div>
<canvas id="snowballChart"></canvas>

    </section>
  </main>

  <footer>
    <p>&copy; 2025 ClearCalc.io — <a href="../index.html">Home</a></p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script type="module" src="../js/calculator.js"></script>
</body>
</html>
